PORT=3000
APP_ID=francium
APP_NAME=Francium
AUTHOR_NAME=Francium Team
AUTHOR_EMAIL=contact@francium.io
TAGS=defi,lending,yeild,liquidity
DESCRIPTION=DeFi Yield Strategy Platform
GITHUB=https://descartesnetwork.github.io/francium-iframe
